OnlineShopWPF/Views/Login.xaml

<UserControl x:Class="OnlineShopWPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Логин"  Grid.Row="1" Grid.Column="1" FontSize="24"/>
            <TextBox Text="{Binding Login}" Grid.Row="2" Grid.Column="1" FontSize="24"/>
            <TextBlock Text="Пароль"  Grid.Row="3" Grid.Column="1" FontSize="24"/>
            <TextBox Text="{Binding Password}"  Grid.Row="4" Grid.Column="1" FontSize="24"/>
            <Button Content="Войти" Command="{Binding LoginCommand}"  Grid.Row="5" Grid.Column="1" Margin="0,30,0,0" FontSize="24"/>
        </Grid>

    </Grid>
</UserControl>
