OnlineShopWPF/Views/Main.xaml

<Window x:Class="OnlineShopWPF.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopWPF.Views"
        xmlns:vm="clr-namespace:OnlineShopWPF.ViewModels"
        mc:Ignorable="d"
        Title="Main" SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="392" Grid.RowSpan="2">
            <TextBlock Height="45" HorizontalAlignment="Right" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Пользователь: {0}, Роль: {1}">
                        <Binding Path="CurrentEmployee.Name" />
                        <Binding Path="CurrentEmployee.Role.Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="Войти" Margin="5" FontSize="20"
            Command="{Binding ChangeViewModelCommand}" 
            CommandParameter="LoginViewModel" Height="50"/>
            <Button Content="Сотрудник" Margin="5" FontSize="20"
            Command="{Binding ChangeViewModelCommand}" 
            CommandParameter="PickupEmployeeViewModel" Height="50"/>
            <Button Content="Продукты" Margin="5" FontSize="20"
            Command="{Binding ChangeViewModelCommand}" 
            CommandParameter="ProductsViewModel" Height="50"/>
            <Button Content="Статистика" Margin="5" FontSize="20"
            Command="{Binding ChangeViewModelCommand}" 
            CommandParameter="StatisticsViewModel" Height="50"/>
        </StackPanel>
        
        <ContentControl Grid.Column="0" Margin="15"
            Content="{Binding CurrentViewModel}" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LoginViewModel }">
                    <local:Login/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PickupStaffViewModel }">
                    <local:StaffView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProductsViewModel }">
                    <local:Products/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StatisticsViewModel }">
                    <local:StatisticsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
