OnlineShopWPF/Views/Products.xaml

<UserControl x:Class="OnlineShopWPF.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid FontSize="16" Grid.Row="0" Grid.Column="0" Margin="0,10,10,0" ItemsSource="{Binding ProductsDataList}" AutoGenerateColumns="False" IsReadOnly="{Binding IsNotGuest}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Rating}" />
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryID}" />
                <DataGridTextColumn Header="Продавец" Binding="{Binding SellerID}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Label Content="Поиск:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" VerticalAlignment="Top" Height="30" FontSize="12"/>

            <Label FontSize="14" Content="Фильтровать по категории:" />
            <ComboBox ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}" 
                      DisplayMemberPath="Name" 
                      Width="150" Margin="5" FontSize="20"/>
        </StackPanel>
        
        <Button Grid.Column="1" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Height="32" FontSize="14" IsEnabled="{Binding IsSave}" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
