OnlineShopWPF/Views/StaffView.xaml

<UserControl x:Class="OnlineShopWPF.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
        <TextBlock Text="Поиск:" Margin="5" FontSize="20"/>
        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" FontSize="20"/>
    </WrapPanel>

    <Button Content="Сохранить" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="20" IsEnabled="{Binding IsGuest}"/>

    <DataGrid FontSize="16" Grid.Row="2" Margin="5" ItemsSource="{Binding CombinedDataList}" AutoGenerateColumns="False" IsReadOnly="{Binding IsRead}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding EmployeeName}" />
            <DataGridTextColumn Header="Местоположение ПВЗ" Binding="{Binding PickupPointLocation}" />
            <DataGridTextColumn Header="Количество заказов" Binding="{Binding OrdersCount}" />
        </DataGrid.Columns>
    </DataGrid>
</Grid>

</UserControl>
